<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gluten&display=swap');

        textarea {
            margin: 1rem;
            margin-left: auto;
            margin-right: auto;
            height: 10vh;
            width: 50%;
            display: block;
            padding: 1rem;
            overflow: scroll;
        }

        body {
            margin: 0px;
            font-family: 'Gluten', cursive;

        }

        nav {
            text-align: center;
            background-color: yellow;
            height: 10vh;
            font-weight: bold;
        }

         button {
            background-color: yellow;
            border: solid black;
            margin: 1rem 0rem;
            padding: 1rem 2rem;
            font-family: 'Gluten', cursive;
            font-size: large;
            position: absolute;
            left: 40%;
        } 
    </style>
</head>

<body>
    <nav>
        <div style="font-size: 2rem; padding: 1rem;">
            Banana Talk
        </div>
    </nav>
    <textarea id="translate-input"
        placeholder="Put your message here which you want to convert to banana language"></textarea>
        <button id="translate-button"> Translate To Banana</button>
    <br><br><br><br><br><br>
    <div><textarea id="output" placeholder="Translated Banana Language"></textarea></div>

    <footer>
        <div style="font-size: large;">About</div>
        <p>Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator
            to convert your text from English to Minion speak or Banana language.</p>
    </footer>

    <script src="app.js" type="text/javascript"> </script>
</body>

</html>